server.port=8181
spring.data.mongodb.uri=mongodb://bryan1701720431:w9ytjrQmMPu6O4cG@ac-4dzybbl-shard-00-00.zcvwqnv.mongodb.net:27017,ac-4dzybbl-shard-00-01.zcvwqnv.mongodb.net:27017,ac-4dzybbl-shard-00-02.zcvwqnv.mongodb.net:27017/?replicaSet=atlas-tgwq06-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=security

jwt.secret=TuClaveSecreta
jwt.expiration=3600000