CONNECTION_STRING="endpoint=https://bgch-notificaciones.unitedstates.communication.azure.com/;accesskey=iVJbm/gkCTPJL6Be3ZEFlxfUoTDii4Azacs8WNXwA0V+M6B2BEqTXtoum8l1JsU1IQuaCjeYpvWLIs0gF+vF2g=="
SENDER_ADDRESS="DoNotReply@c0d1b4c8-bdda-4efc-9f3a-9493048b4ac5.azurecomm.net"
